@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root {
    --grey: rgba(92, 91, 91, 0.897);
    --bluebg: rgba(122, 55, 199, 0.979);
    --white-grey: rgb(231, 231, 231);
    --card-1: #2132b6d8;
    --card-2: #cb042fcb;
    --card-3: #ff9717b9;
    --card-4: #0ecd94be;
    --card-5: #12b01ad5;
    --card-6: #771087b9;
}

header {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;

}

nav {
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.left {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
}

.right {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mid {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 1.7rem;
    margin: 5px;

}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    color: var(--grey);

}

.mid ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

.mid ul li {
    margin: 8px;

}

.mid ul li a {
    font-size: 1rem;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    transition: all .2s ease-in-out;
    color: var(--grey);

}

.mid ul li:hover,
.mid ul li a:hover {
    color: black;
    font-weight: 800;
    transform: scale(1.1);

}

.right button {
    margin-right: 1rem;
    padding: .5rem .6rem .5rem .6rem;
    font-size: .8rem;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 8px;
    background-color: var(--bluebg);
}

.right button:hover {
    transform: scale(1.05);
    background-color: var(--bluebg);

}

.home {
    width: 100vw;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 2px solid red; */


}


.home .left,
.home .right {
    width: 45%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: right;
    /* border: 2px solid red; */
}

.home .right {
    display: flex;
    align-items: center;
    justify-content: left;
}

.home .left .content,
.home .right .image {
    width: 70%;
    height: 85%;
    padding: 1rem;
    font-family: 'Inter', sans-serif;
    justify-content: space-between;


}

.home .right .image {
    width: 78%;
    height: 90%;
    padding: 1rem;
    font-family: 'Inter', sans-serif;
    justify-content: right;


}

.home .left .content div:nth-child(1) {
    font-weight: 800;
    color: var(--bluebg);
    font-size: rem;
    margin: .5rem 0;
    animation: smoothRefresh 1.1s ease-in-out;


}

.home .left .content div:nth-child(2) {
    font-size: 2.3rem;
    font-weight: 800;
    color: rgb(22, 22, 22);
    margin: 1.4rem 0;
    animation: smoothRefresh 1s ease-in-out;

}

.home .left .content div:nth-child(3) {
    margin-top: 1.3rem;
    font-size: 1rem;
    color: var(--grey);
    line-height: 1.1rem;
    animation: smoothRefresh .9s ease-in-out;


}


.home .left .content div:nth-child(4) {
    animation: smoothRefresh .8s ease-in-out;

}

.home .left .content div:nth-child(4) button {
    border: none;
    background-color: rgb(70, 66, 66);
    color: #fff;
    width: 6rem;
    height: 2rem;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    margin-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.home .left .content div:nth-child(4) button:nth-child(1) {
    background-color: var(--bluebg);
    font-size: .8rem;
    margin-right: .5rem;
    transition: all ease-in-out .2s;
}

button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.home .right .image img {
    width: 90%;
    height: 90%;
    border-radius: 10px;
    transition: all ease-in-out .2s;
    animation: smoothRefreshImg .8s ease-in-out;
}



@keyframes smoothRefreshImg {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes smoothRefresh {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

.company-heading {
    text-align: center;
    font-family: 'Inter', sans-serif;
    margin-top: -5rem;
    font-size: 1.1rem;
    animation: smoothRefresh 1s ease-in-out;
}

.company-container {
    width: 35%;
    height: 7rem;
    height: 3rem;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    background-color: var(--white-grey);
    color: var(--grey);
    border-radius: 5px;
    animation: smoothRefresh .8s ease-in-out;

}


h2 {
    font-family: 'Inter', sans-serif;

}

.google h2,
.microsoft h2,
.linkedin h2 {
    font-size: 1rem;
    margin: 0 1rem;
}

.google,
.microsoft,
.linkedin {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}

.google img {
    width: 2rem;

}

.microsoft img {
    width: 1.6rem;

}

.linkedin img {
    width: 4rem;
}




/* 2. */

.feature {
    width: 100vw;
    min-height: 100vh;
    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--white-grey);
}

.feature-heading {
    text-align: center;
}

.feature-heading h2 {
    font-size: 1.5rem;
    margin-bottom: .2rem;
    margin-bottom: 1rem;

}

.feature-heading p {
    margin-top: 1rem;
    margin: 0 auto;
    font-size: .9rem;
    width: 60%;
    font-family: 'Inter', sans-serif;

}

.card-container {
    margin-top: 1rem;
    width: 60%;
    height: 100vh;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}

.card {
    margin: 0 auto;
    padding: 1.4rem;
    width: 75%;
    height: 80%;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: 'Inter', sans-serif;
    box-shadow: rgba(99, 99, 99, 0.9) 0px 2px 8px 0px;
    transition: all 0.3s ease-in-out;

}

.card:hover {
    transform: scale(1.05);
}

#card1 {
    background-color: var(--card-1);
}

#card1 img,
#card2 img,
#card3 img,
#card4 img,
#card5 img,
#card6 img {
    width: 2.2rem;
    padding: .25rem;
    background-color: whitesmoke;
    border-radius: 50%;
    margin: 0 auto;
}

#card1 span,
#card2 span,
#card3 span,
#card4 span,
#card5 span,
#card6 span {
    margin: .5em auto;

}

#card1 p,
#card2 p,
#card3 p,
#card4 p,
#card5 p,
#card6 p {
    font-size: 0.8rem;
    ;
    margin: .5em auto;
    display: flex;
    text-align: center;
}


#card2 {
    background-color: var(--card-2);
}

#card3 {
    background-color: var(--card-3);
}

#card4 {
    background-color: var(--card-4);
}

#card5 {
    background-color: var(--card-5);
}

#card6 {
    background-color: var(--card-6);
}

.testimonial {
    width: 100vw;
    min-height: 20rem;
    text-align: center;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testinomial-container {
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 15rem;
    align-items: center;
}

.testinomial-card {
    width: 20rem;
    height: 13rem;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: .5rem;
    transition: all .3s ease-in-out;

}

.testinomial-card:hover {
    transform: scale(1.03);
    border: 1px solid rgba(88, 47, 153, 0.568);

}

.testinomial-card p {
    font-family: 'Inter', sans-serif;
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: .3px;
}

.testinomial-card img {
    width: 4rem;
    border-radius: 50%;
    padding: .5rem;
}

.testinomial-card h3 {
    font-family: 'Inter', sans-serif;
    font-size: .9rem;
    font-weight: 800;
    color: rgb(88, 47, 153);
}

.testinomial-card h4 {
    font-family: 'Inter', sans-serif;
    font-size: .8rem;
    margin-bottom: 1rem;
    color: rgba(104, 102, 102, 0.904);
}

.newsLetter {
    margin: 0 auto;
    width: 80vw;
    height: 19rem;
    background-color: var(--white-grey);
    overflow: hidden;
    display: flex;
}

.newsLetter .left {
    width: 50%;
    height: 100%;
}

.newsLetter .right {
    width: 60%;
    height: 100%;
    padding: 2.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.newsLetter .left img {
    width: 32rem;
    height: auto;

}

.newsLetter .right h1 {
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    font-weight: 900;
    color: var(--bluebg);
}

.newsLetter .right p {
    font-family: 'Inter', sans-serif;
    color: var(--grey);
    font-weight: 600;
    font-size: .9rem;
}

.newsLetter .right .email-input input {
    padding: .5rem;
    min-width: 10rem;
    width: 13rem;
    height: 2.3rem;
    margin: 1rem 0;
    border-radius: 5px;
    border: none;
    border: .8px solid rgba(136, 133, 133, 0.8);
    font-family: 'Inter', sans-serif;
    letter-spacing: .5px;
}

.newsLetter .right .email-input button {
    padding: .6rem;
    width: 4rem;
    height: 2.3rem;
    border-radius: 3px;
    margin-left: .5rem;
}


.newsLetter .right .email-input p {
    font-size: .7rem;
    font-family: 'Inter', sans-serif;
}



.footer {
    width: 80vw;
    height: 18rem;
    margin: 5rem auto;
    display: flex;
    padding-top: 1rem;
    padding-right: 5rem;
    justify-content: space-between;
    background-color: #ffffff;


}


.footer_container-1 {
    width: 30%;
    height: 75%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.3rem;

}



.footer_container-1 .logo {
    font-size: 1.4rem;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;


}

.footer_container-1 .logo img {
    width: 1.4rem;

}

.footer_container-1 .motto {
    font-size: .81rem;
    letter-spacing: .5px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: grey;
}

.footer_container-1 .social-links {
    display: flex;
    gap: 1rem;
}

.footer_container-1 .social-links img {
    width: 1.3rem;
}


.footer_container-2 {
    width: 65%;
    height: 75%;
    padding: .5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.footer_container-2 .box {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.footer_container-2 .box p {
    text-align: start;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: .94rem;
    height: 2rem;
}

.footer_container-2 .box ul {
    margin-top: 1rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.footer_container-2 .box ul li a {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: .8rem;
    color: grey;
    font-weight: 600;
    letter-spacing: .3px;
}

.rights {
    margin: auto;
    width: 75vw;
    height: 5rem;
    font-family: 'Inter', sans-serif;
    font-size: .8rem;
    color: grey;
    text-align: center;
}

.rights div {

    border-top: .1px solid grey;
    margin: 1rem;

}